NEXT_PUBLIC_CONTRACT_ADDRESS=0x85dE589aDc4bC5F17075fcd603E8A0f7561d90C9
NEXT_PUBLIC_CONTRACT_SETTLER_TOKEN=0xCb4a593ce512D78162C58384f0b2Fd6e802c2c47
NEXT_PUBLIC_WEB3_CONNECTION=https://rpc.moonriver.moonbeam.network
